{
  "openPositions": [
    {
      "positionId": "pos-SPY-1780513151135-7oo2",
      "symbol": "SPY",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 755.6,
      "quantity": 0.026469,
      "positionValue": 20,
      "currentValue": 19.94,
      "unrealizedPnl": -0.06,
      "unrealizedPnlPct": -0.28,
      "signalId": "sample-signal-SPY",
      "riskDecisionId": "risk-sample-signal-SPY",
      "openedAt": "2026-06-03T18:59:11.135Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 753.45,
      "maxFavorablePrice": 755.6,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-QQQ-1780513151141-s5vl",
      "symbol": "QQQ",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 744.63,
      "quantity": 0.026859,
      "positionValue": 20,
      "currentValue": 19.94,
      "unrealizedPnl": -0.06,
      "unrealizedPnlPct": -0.29,
      "signalId": "sample-signal-QQQ",
      "riskDecisionId": "risk-sample-signal-QQQ",
      "openedAt": "2026-06-03T18:59:11.141Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 742.49,
      "maxFavorablePrice": 745.61,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-IWM-1780513151146-kg75",
      "symbol": "IWM",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 287.61,
      "quantity": 0.06954,
      "positionValue": 20,
      "currentValue": 19.98,
      "unrealizedPnl": -0.02,
      "unrealizedPnlPct": -0.08,
      "signalId": "sample-signal-IWM",
      "riskDecisionId": "risk-sample-signal-IWM",
      "openedAt": "2026-06-03T18:59:11.146Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 287.37,
      "maxFavorablePrice": 287.86,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-DIA-1780513151150-11c3",
      "symbol": "DIA",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 509.52,
      "quantity": 0.009813,
      "positionValue": 5,
      "currentValue": 4.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.26,
      "signalId": "sample-signal-DIA",
      "riskDecisionId": "risk-sample-signal-DIA",
      "openedAt": "2026-06-03T18:59:11.150Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 508.19,
      "maxFavorablePrice": 509.52,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-VTI-1780513151154-wk03",
      "symbol": "VTI",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 372.3,
      "quantity": 0.053721,
      "positionValue": 20,
      "currentValue": 19.96,
      "unrealizedPnl": -0.04,
      "unrealizedPnlPct": -0.21,
      "signalId": "sample-signal-VTI",
      "riskDecisionId": "risk-sample-signal-VTI",
      "openedAt": "2026-06-03T18:59:11.154Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 371.53,
      "maxFavorablePrice": 372.3,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-VOO-1780513151159-k058",
      "symbol": "VOO",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 694.69,
      "quantity": 0.007197,
      "positionValue": 5,
      "currentValue": 4.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.22,
      "signalId": "sample-signal-VOO",
      "riskDecisionId": "risk-sample-signal-VOO",
      "openedAt": "2026-06-03T18:59:11.159Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 693.19,
      "maxFavorablePrice": 694.69,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-VXUS-1780513151163-qt18",
      "symbol": "VXUS",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 86.13,
      "quantity": 0.058052,
      "positionValue": 5,
      "currentValue": 5,
      "unrealizedPnl": 0,
      "unrealizedPnlPct": -0.04,
      "signalId": "sample-signal-VXUS",
      "riskDecisionId": "risk-sample-signal-VXUS",
      "openedAt": "2026-06-03T18:59:11.163Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 86.1,
      "maxFavorablePrice": 86.14,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-VT-1780513151167-ezq1",
      "symbol": "VT",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:55:00Z",
      "entryPrice": 158.22,
      "quantity": 0.031603,
      "positionValue": 5,
      "currentValue": 4.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.15,
      "signalId": "sample-signal-VT",
      "riskDecisionId": "risk-sample-signal-VT",
      "openedAt": "2026-06-03T18:59:11.167Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 157.97,
      "maxFavorablePrice": 158.22,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-VB-1780513151170-u3dz",
      "symbol": "VB",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:53:00Z",
      "entryPrice": 293.6,
      "quantity": 0.06812,
      "positionValue": 20,
      "currentValue": 19.98,
      "unrealizedPnl": -0.02,
      "unrealizedPnlPct": -0.08,
      "signalId": "sample-signal-VB",
      "riskDecisionId": "risk-sample-signal-VB",
      "openedAt": "2026-06-03T18:59:11.170Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 293.36,
      "maxFavorablePrice": 293.6,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-VO-1780513151174-8olh",
      "symbol": "VO",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 79.63,
      "quantity": 0.251162,
      "positionValue": 20,
      "currentValue": 19.97,
      "unrealizedPnl": -0.03,
      "unrealizedPnlPct": -0.13,
      "signalId": "sample-signal-VO",
      "riskDecisionId": "risk-sample-signal-VO",
      "openedAt": "2026-06-03T18:59:11.174Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 79.53,
      "maxFavorablePrice": 79.63,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-VV-1780513151178-x34i",
      "symbol": "VV",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:40:00Z",
      "entryPrice": 348.19,
      "quantity": 0.01436,
      "positionValue": 5,
      "currentValue": 4.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.21,
      "signalId": "sample-signal-VV",
      "riskDecisionId": "risk-sample-signal-VV",
      "openedAt": "2026-06-03T18:59:11.178Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 347.46,
      "maxFavorablePrice": 348.19,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-IVV-1780513151182-fqm9",
      "symbol": "IVV",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 759.21,
      "quantity": 0.006586,
      "positionValue": 5,
      "currentValue": 4.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.19,
      "signalId": "sample-signal-IVV",
      "riskDecisionId": "risk-sample-signal-IVV",
      "openedAt": "2026-06-03T18:59:11.182Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 757.77,
      "maxFavorablePrice": 759.21,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-IJR-1780513151186-v3vy",
      "symbol": "IJR",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 138.48,
      "quantity": 0.036106,
      "positionValue": 5,
      "currentValue": 5,
      "unrealizedPnl": 0,
      "unrealizedPnlPct": -0.04,
      "signalId": "sample-signal-IJR",
      "riskDecisionId": "risk-sample-signal-IJR",
      "openedAt": "2026-06-03T18:59:11.186Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 138.42,
      "maxFavorablePrice": 138.48,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-IJH-1780513151190-16pj",
      "symbol": "IJH",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 75.19,
      "quantity": 0.265975,
      "positionValue": 20,
      "currentValue": 19.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.06,
      "signalId": "sample-signal-IJH",
      "riskDecisionId": "risk-sample-signal-IJH",
      "openedAt": "2026-06-03T18:59:11.190Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 75.15,
      "maxFavorablePrice": 75.22,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-SCHB-1780513151194-7ryp",
      "symbol": "SCHB",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:51:00Z",
      "entryPrice": 29.16,
      "quantity": 0.685871,
      "positionValue": 20,
      "currentValue": 19.96,
      "unrealizedPnl": -0.04,
      "unrealizedPnlPct": -0.19,
      "signalId": "sample-signal-SCHB",
      "riskDecisionId": "risk-sample-signal-SCHB",
      "openedAt": "2026-06-03T18:59:11.194Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 29.11,
      "maxFavorablePrice": 29.16,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-SCHX-1780513151198-xmvx",
      "symbol": "SCHX",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:55:00Z",
      "entryPrice": 29.76,
      "quantity": 0.168011,
      "positionValue": 5,
      "currentValue": 4.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.2,
      "signalId": "sample-signal-SCHX",
      "riskDecisionId": "risk-sample-signal-SCHX",
      "openedAt": "2026-06-03T18:59:11.198Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 29.7,
      "maxFavorablePrice": 29.76,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-SCHF-1780513151201-t8i4",
      "symbol": "SCHF",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:50:00Z",
      "entryPrice": 27.8,
      "quantity": 0.179856,
      "positionValue": 5,
      "currentValue": 4.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.14,
      "signalId": "sample-signal-SCHF",
      "riskDecisionId": "risk-sample-signal-SCHF",
      "openedAt": "2026-06-03T18:59:11.201Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 27.76,
      "maxFavorablePrice": 27.81,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-XLK-1780513151206-us1l",
      "symbol": "XLK",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 196.46,
      "quantity": 0.101802,
      "positionValue": 20,
      "currentValue": 19.98,
      "unrealizedPnl": -0.02,
      "unrealizedPnlPct": -0.12,
      "signalId": "sample-signal-XLK",
      "riskDecisionId": "risk-sample-signal-XLK",
      "openedAt": "2026-06-03T18:59:11.206Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 196.23,
      "maxFavorablePrice": 196.95,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-XLI-1780513151211-fplc",
      "symbol": "XLI",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 174.5,
      "quantity": 0.114613,
      "positionValue": 20,
      "currentValue": 19.94,
      "unrealizedPnl": -0.06,
      "unrealizedPnlPct": -0.28,
      "signalId": "sample-signal-XLI",
      "riskDecisionId": "risk-sample-signal-XLI",
      "openedAt": "2026-06-03T18:59:11.211Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 174.02,
      "maxFavorablePrice": 174.5,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-XRT-1780513151215-44ii",
      "symbol": "XRT",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T18:57:00Z",
      "entryPrice": 83.25,
      "quantity": 0.06006,
      "positionValue": 5,
      "currentValue": 5.01,
      "unrealizedPnl": 0.01,
      "unrealizedPnlPct": 0.14,
      "signalId": "sample-signal-XRT",
      "riskDecisionId": "risk-sample-signal-XRT",
      "openedAt": "2026-06-03T18:59:11.215Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 83.37,
      "maxFavorablePrice": 83.4,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-SMH-1780513430008-0lqk",
      "symbol": "SMH",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 638.88,
      "quantity": 0.031301,
      "positionValue": 20,
      "currentValue": 19.82,
      "unrealizedPnl": -0.18,
      "unrealizedPnlPct": -0.92,
      "signalId": "sample-signal-SMH",
      "riskDecisionId": "risk-sample-signal-SMH",
      "openedAt": "2026-06-03T19:03:50.008Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 633.09,
      "maxFavorablePrice": 640.71,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-XHB-1780513430012-hot6",
      "symbol": "XHB",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 103.7,
      "quantity": 0.192839,
      "positionValue": 20,
      "currentValue": 20.03,
      "unrealizedPnl": 0.03,
      "unrealizedPnlPct": 0.17,
      "signalId": "sample-signal-XHB",
      "riskDecisionId": "risk-sample-signal-XHB",
      "openedAt": "2026-06-03T19:03:50.012Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 103.89,
      "maxFavorablePrice": 103.96,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-EEM-1780513430017-613p",
      "symbol": "EEM",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 69.78,
      "quantity": 0.286598,
      "positionValue": 20,
      "currentValue": 20.01,
      "unrealizedPnl": 0.01,
      "unrealizedPnlPct": 0.04,
      "signalId": "sample-signal-EEM",
      "riskDecisionId": "risk-sample-signal-EEM",
      "openedAt": "2026-06-03T19:03:50.017Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 69.81,
      "maxFavorablePrice": 69.95,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-VWO-1780513430021-l07c",
      "symbol": "VWO",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 60.36,
      "quantity": 0.33133,
      "positionValue": 20,
      "currentValue": 19.99,
      "unrealizedPnl": -0.01,
      "unrealizedPnlPct": -0.05,
      "signalId": "sample-signal-VWO",
      "riskDecisionId": "risk-sample-signal-VWO",
      "openedAt": "2026-06-03T19:03:50.021Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 60.33,
      "maxFavorablePrice": 60.4,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-ARKK-1780513430026-9jho",
      "symbol": "ARKK",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 78.12,
      "quantity": 0.255983,
      "positionValue": 20,
      "currentValue": 20.01,
      "unrealizedPnl": 0.01,
      "unrealizedPnlPct": 0.07,
      "signalId": "sample-signal-ARKK",
      "riskDecisionId": "risk-sample-signal-ARKK",
      "openedAt": "2026-06-03T19:03:50.026Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 78.19,
      "maxFavorablePrice": 78.27,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-ARKG-1780513430030-9d3k",
      "symbol": "ARKG",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:00:00Z",
      "entryPrice": 33.72,
      "quantity": 0.593131,
      "positionValue": 20,
      "currentValue": 20.09,
      "unrealizedPnl": 0.09,
      "unrealizedPnlPct": 0.45,
      "signalId": "sample-signal-ARKG",
      "riskDecisionId": "risk-sample-signal-ARKG",
      "openedAt": "2026-06-03T19:03:50.030Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 33.87,
      "maxFavorablePrice": 33.9,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-SOXX-1780513430035-rtoz",
      "symbol": "SOXX",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 615.17,
      "quantity": 0.032507,
      "positionValue": 20,
      "currentValue": 20.01,
      "unrealizedPnl": 0.01,
      "unrealizedPnlPct": 0.07,
      "signalId": "sample-signal-SOXX",
      "riskDecisionId": "risk-sample-signal-SOXX",
      "openedAt": "2026-06-03T19:03:50.035Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 615.68,
      "maxFavorablePrice": 617.99,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-TAN-1780513430039-0ky6",
      "symbol": "TAN",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 70.14,
      "quantity": 0.285107,
      "positionValue": 20,
      "currentValue": 20.03,
      "unrealizedPnl": 0.03,
      "unrealizedPnlPct": 0.14,
      "signalId": "sample-signal-TAN",
      "riskDecisionId": "risk-sample-signal-TAN",
      "openedAt": "2026-06-03T19:03:50.039Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 70.25,
      "maxFavorablePrice": 70.33,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-ICLN-1780513430043-y3wy",
      "symbol": "ICLN",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 23.08,
      "quantity": 0.866438,
      "positionValue": 20,
      "currentValue": 20.03,
      "unrealizedPnl": 0.03,
      "unrealizedPnlPct": 0.16,
      "signalId": "sample-signal-ICLN",
      "riskDecisionId": "risk-sample-signal-ICLN",
      "openedAt": "2026-06-03T19:03:50.043Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 23.12,
      "maxFavorablePrice": 23.16,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-EWJ-1780513430048-7na2",
      "symbol": "EWJ",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 94.05,
      "quantity": 0.212637,
      "positionValue": 20,
      "currentValue": 19.98,
      "unrealizedPnl": -0.02,
      "unrealizedPnlPct": -0.12,
      "signalId": "sample-signal-EWJ",
      "riskDecisionId": "risk-sample-signal-EWJ",
      "openedAt": "2026-06-03T19:03:50.048Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 93.94,
      "maxFavorablePrice": 94.05,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-MSFT-1780513430053-kprl",
      "symbol": "MSFT",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 427.75,
      "quantity": 0.011688,
      "positionValue": 5,
      "currentValue": 5,
      "unrealizedPnl": 0,
      "unrealizedPnlPct": -0.09,
      "signalId": "sample-signal-MSFT",
      "riskDecisionId": "risk-sample-signal-MSFT",
      "openedAt": "2026-06-03T19:03:50.053Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 427.41,
      "maxFavorablePrice": 428.66,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-TSLA-1780513430057-0326",
      "symbol": "TSLA",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:02:00Z",
      "entryPrice": 421.41,
      "quantity": 0.011864,
      "positionValue": 5,
      "currentValue": 5.02,
      "unrealizedPnl": 0.02,
      "unrealizedPnlPct": 0.44,
      "signalId": "sample-signal-TSLA",
      "riskDecisionId": "risk-sample-signal-TSLA",
      "openedAt": "2026-06-03T19:03:50.057Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 423.3,
      "maxFavorablePrice": 423.87,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-AAPL-1780514567897-bj1t",
      "symbol": "AAPL",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:21:00Z",
      "entryPrice": 310.06,
      "quantity": 0.064487,
      "positionValue": 19.99,
      "currentValue": 20.04,
      "unrealizedPnl": 0.05,
      "unrealizedPnlPct": 0.23,
      "signalId": "sample-signal-AAPL",
      "riskDecisionId": "risk-sample-signal-AAPL",
      "openedAt": "2026-06-03T19:22:47.897Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 310.7,
      "maxFavorablePrice": 310.95,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-META-1780514567902-wlve",
      "symbol": "META",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:21:00Z",
      "entryPrice": 620.56,
      "quantity": 0.032221,
      "positionValue": 19.99,
      "currentValue": 20.02,
      "unrealizedPnl": 0.03,
      "unrealizedPnlPct": 0.14,
      "signalId": "sample-signal-META",
      "riskDecisionId": "risk-sample-signal-META",
      "openedAt": "2026-06-03T19:22:47.902Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 621.25,
      "maxFavorablePrice": 623.2,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-ABBV-1780514567912-s7tw",
      "symbol": "ABBV",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:21:00Z",
      "entryPrice": 217.87,
      "quantity": 0.091774,
      "positionValue": 19.99,
      "currentValue": 19.93,
      "unrealizedPnl": -0.06,
      "unrealizedPnlPct": -0.31,
      "signalId": "sample-signal-ABBV",
      "riskDecisionId": "risk-sample-signal-ABBV",
      "openedAt": "2026-06-03T19:22:47.912Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 217.14,
      "maxFavorablePrice": 217.87,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-CRM-1780514567917-t9uu",
      "symbol": "CRM",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:20:00Z",
      "entryPrice": 191.12,
      "quantity": 0.104619,
      "positionValue": 19.99,
      "currentValue": 19.95,
      "unrealizedPnl": -0.04,
      "unrealizedPnlPct": -0.22,
      "signalId": "sample-signal-CRM",
      "riskDecisionId": "risk-sample-signal-CRM",
      "openedAt": "2026-06-03T19:22:47.917Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 190.65,
      "maxFavorablePrice": 191.17,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-AMD-1780514567922-56t3",
      "symbol": "AMD",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:21:00Z",
      "entryPrice": 537.39,
      "quantity": 0.037208,
      "positionValue": 19.99,
      "currentValue": 20.16,
      "unrealizedPnl": 0.17,
      "unrealizedPnlPct": 0.86,
      "signalId": "sample-signal-AMD",
      "riskDecisionId": "risk-sample-signal-AMD",
      "openedAt": "2026-06-03T19:22:47.922Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 541.87,
      "maxFavorablePrice": 543.58,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-LLY-1780514567927-j1rz",
      "symbol": "LLY",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:21:00Z",
      "entryPrice": 1085.49,
      "quantity": 0.01842,
      "positionValue": 19.99,
      "currentValue": 19.94,
      "unrealizedPnl": -0.05,
      "unrealizedPnlPct": -0.26,
      "signalId": "sample-signal-LLY",
      "riskDecisionId": "risk-sample-signal-LLY",
      "openedAt": "2026-06-03T19:22:47.927Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 1082.46,
      "maxFavorablePrice": 1087.03,
      "pricedThisRun": true
    },
    {
      "positionId": "pos-ORCL-1780514567932-vlo2",
      "symbol": "ORCL",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:21:00Z",
      "entryPrice": 231.37,
      "quantity": 0.086419,
      "positionValue": 19.99,
      "currentValue": 19.62,
      "unrealizedPnl": -0.37,
      "unrealizedPnlPct": -1.85,
      "signalId": "sample-signal-ORCL",
      "riskDecisionId": "risk-sample-signal-ORCL",
      "openedAt": "2026-06-03T19:22:47.932Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 227.04,
      "maxFavorablePrice": 232.31,
      "pricedThisRun": true
    }
  ],
  "closedPositions": [
    {
      "positionId": "pos-XLV-1779385367410-8t23",
      "symbol": "XLV",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-21T17:41:00Z",
      "entryPrice": 147.88,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 147.88,
      "quantity": 1.69056,
      "positionValue": 250,
      "realizedPnl": -0.25,
      "returnPct": 0,
      "fees": 0.25,
      "exitReason": "time_stop",
      "signalId": "sample-signal-XLV",
      "riskDecisionId": "risk-sample-signal-XLV",
      "closedAt": "2026-05-29T02:05:04.238Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-XLE-1779385367413-209r",
      "symbol": "XLE",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-21T17:41:00Z",
      "entryPrice": 59.13,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 59.13,
      "quantity": 1.109937,
      "positionValue": 65.63,
      "realizedPnl": -0.07,
      "returnPct": 0,
      "fees": 0.07,
      "exitReason": "time_stop",
      "signalId": "sample-signal-XLE",
      "riskDecisionId": "risk-sample-signal-XLE",
      "closedAt": "2026-05-29T02:05:04.238Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-AAPL-1779385367415-regc",
      "symbol": "AAPL",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-21T17:41:00Z",
      "entryPrice": 304.67,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 310.73,
      "quantity": 0.561571,
      "positionValue": 171.09,
      "realizedPnl": 3.23,
      "returnPct": 1.99,
      "fees": 0.17,
      "exitReason": "time_stop",
      "signalId": "sample-signal-AAPL",
      "riskDecisionId": "risk-sample-signal-AAPL",
      "closedAt": "2026-05-29T02:05:04.238Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-MSFT-1779386445737-xouy",
      "symbol": "MSFT",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-21T17:59:00Z",
      "entryPrice": 419.2,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 419.2,
      "quantity": 0.306111,
      "positionValue": 128.32,
      "realizedPnl": -0.13,
      "returnPct": 0,
      "fees": 0.13,
      "exitReason": "time_stop",
      "signalId": "sample-signal-MSFT",
      "riskDecisionId": "risk-sample-signal-MSFT",
      "closedAt": "2026-05-29T02:05:04.238Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-NVDA-1779386467332-sbfo",
      "symbol": "NVDA",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-21T17:59:00Z",
      "entryPrice": 220.9,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 220.9,
      "quantity": 0.435672,
      "positionValue": 96.24,
      "realizedPnl": -0.1,
      "returnPct": 0,
      "fees": 0.1,
      "exitReason": "time_stop",
      "signalId": "sample-signal-NVDA",
      "riskDecisionId": "risk-sample-signal-NVDA",
      "closedAt": "2026-05-29T02:05:04.238Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-AMD-1779471734509-vnun",
      "symbol": "AMD",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:40:00Z",
      "entryPrice": 470.93,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 470.93,
      "quantity": 0.153271,
      "positionValue": 72.18,
      "realizedPnl": -0.07,
      "returnPct": 0,
      "fees": 0.07,
      "exitReason": "time_stop",
      "signalId": "sample-signal-AMD",
      "riskDecisionId": "risk-sample-signal-AMD",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-ORCL-1779789816327-ca9g",
      "symbol": "ORCL",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:49:00Z",
      "entryPrice": 196.55,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 196.55,
      "quantity": 0.275426,
      "positionValue": 54.14,
      "realizedPnl": -0.05,
      "returnPct": 0,
      "fees": 0.05,
      "exitReason": "time_stop",
      "signalId": "sample-signal-ORCL",
      "riskDecisionId": "risk-sample-signal-ORCL",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-QCOM-1779789816327-0n37",
      "symbol": "QCOM",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:49:00Z",
      "entryPrice": 226.28,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 226.28,
      "quantity": 0.179429,
      "positionValue": 40.6,
      "realizedPnl": -0.04,
      "returnPct": 0,
      "fees": 0.04,
      "exitReason": "time_stop",
      "signalId": "sample-signal-QCOM",
      "riskDecisionId": "risk-sample-signal-QCOM",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-PANW-1779789816327-8pal",
      "symbol": "PANW",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:49:00Z",
      "entryPrice": 256.17,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 256.17,
      "quantity": 0.11887,
      "positionValue": 30.45,
      "realizedPnl": -0.03,
      "returnPct": 0,
      "fees": 0.03,
      "exitReason": "time_stop",
      "signalId": "sample-signal-PANW",
      "riskDecisionId": "risk-sample-signal-PANW",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-F-1779789816327-sri3",
      "symbol": "F",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:49:00Z",
      "entryPrice": 14.18,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 14.18,
      "quantity": 1.611161,
      "positionValue": 22.84,
      "realizedPnl": -0.02,
      "returnPct": 0,
      "fees": 0.02,
      "exitReason": "time_stop",
      "signalId": "sample-signal-F",
      "riskDecisionId": "risk-sample-signal-F",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-TXN-1779789917409-f9g1",
      "symbol": "TXN",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:50:00Z",
      "entryPrice": 309.9,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 309.9,
      "quantity": 0.013817,
      "positionValue": 4.28,
      "realizedPnl": 0,
      "returnPct": 0,
      "fees": 0,
      "exitReason": "time_stop",
      "signalId": "sample-signal-TXN",
      "riskDecisionId": "risk-sample-signal-TXN",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-NOW-1779789917409-y850",
      "symbol": "NOW",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:49:00Z",
      "entryPrice": 103.94,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 103.94,
      "quantity": 0.038621,
      "positionValue": 4.01,
      "realizedPnl": 0,
      "returnPct": 0,
      "fees": 0,
      "exitReason": "time_stop",
      "signalId": "sample-signal-NOW",
      "riskDecisionId": "risk-sample-signal-NOW",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-ADI-1779789917409-qs7x",
      "symbol": "ADI",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:49:00Z",
      "entryPrice": 397.02,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 397.02,
      "quantity": 0.009479,
      "positionValue": 3.76,
      "realizedPnl": 0,
      "returnPct": 0,
      "fees": 0,
      "exitReason": "time_stop",
      "signalId": "sample-signal-ADI",
      "riskDecisionId": "risk-sample-signal-ADI",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-LCID-1779789917409-i2mw",
      "symbol": "LCID",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-22T13:49:00Z",
      "entryPrice": 5.94,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 5.94,
      "quantity": 0.593966,
      "positionValue": 3.53,
      "realizedPnl": 0,
      "returnPct": 0,
      "fees": 0,
      "exitReason": "time_stop",
      "signalId": "sample-signal-LCID",
      "riskDecisionId": "risk-sample-signal-LCID",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-OIH-1779804461673-a6xa",
      "symbol": "OIH",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-26T13:58:00Z",
      "entryPrice": 450.86,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 450.86,
      "quantity": 0.029344,
      "positionValue": 13.23,
      "realizedPnl": -0.01,
      "returnPct": 0,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-OIH",
      "riskDecisionId": "risk-sample-signal-OIH",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-AVGO-1779804461674-xvmy",
      "symbol": "AVGO",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-26T13:47:00Z",
      "entryPrice": 428.49,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 428.49,
      "quantity": 0.023157,
      "positionValue": 9.92,
      "realizedPnl": -0.01,
      "returnPct": 0,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-AVGO",
      "riskDecisionId": "risk-sample-signal-AVGO",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-CAT-1779804461674-e27l",
      "symbol": "CAT",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-26T13:50:00Z",
      "entryPrice": 900.89,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 900.89,
      "quantity": 0.008261,
      "positionValue": 7.44,
      "realizedPnl": -0.01,
      "returnPct": 0,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-CAT",
      "riskDecisionId": "risk-sample-signal-CAT",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-LABU-1779811581610-cgfz",
      "symbol": "LABU",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-26T15:42:00Z",
      "entryPrice": 179.35,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 179.35,
      "quantity": 0.031126,
      "positionValue": 5.58,
      "realizedPnl": -0.01,
      "returnPct": 0,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-LABU",
      "riskDecisionId": "risk-sample-signal-LABU",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-PG-1779890853070-8dog",
      "symbol": "PG",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-05-27T13:51:00Z",
      "entryPrice": 147.63,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 147.63,
      "quantity": 0.028365,
      "positionValue": 4.19,
      "realizedPnl": 0,
      "returnPct": 0,
      "fees": 0,
      "exitReason": "time_stop",
      "signalId": "sample-signal-PG",
      "riskDecisionId": "risk-sample-signal-PG",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-TAN-1779890998223-qdc0",
      "symbol": "TAN",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-27T14:06:00Z",
      "entryPrice": 70.43,
      "exitTime": "2026-05-29T02:05:04.238Z",
      "exitPrice": 70.43,
      "quantity": 0.011146,
      "positionValue": 0.79,
      "realizedPnl": 0,
      "returnPct": 0,
      "fees": 0,
      "exitReason": "time_stop",
      "signalId": "sample-signal-TAN",
      "riskDecisionId": "risk-sample-signal-TAN",
      "closedAt": "2026-05-29T02:05:04.239Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-SPY-1780020416179-lfys",
      "symbol": "SPY",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T20:18:00Z",
      "entryPrice": 755.36,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 759.85,
      "quantity": 0.3321,
      "positionValue": 250.86,
      "realizedPnl": 1.24,
      "returnPct": 0.59,
      "fees": 0.25,
      "exitReason": "time_stop",
      "signalId": "sample-signal-SPY",
      "riskDecisionId": "risk-sample-signal-SPY",
      "closedAt": "2026-06-01T18:46:38.640Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-QQQ-1780020416184-lfso",
      "symbol": "QQQ",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T20:36:00Z",
      "entryPrice": 736.03,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 744.44,
      "quantity": 0.255616,
      "positionValue": 188.14,
      "realizedPnl": 1.96,
      "returnPct": 1.14,
      "fees": 0.19,
      "exitReason": "time_stop",
      "signalId": "sample-signal-QQQ",
      "riskDecisionId": "risk-sample-signal-QQQ",
      "closedAt": "2026-06-01T18:46:38.646Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-IWM-1780020416188-32wc",
      "symbol": "IWM",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T19:59:00Z",
      "entryPrice": 292.07,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 290.18,
      "quantity": 0.483124,
      "positionValue": 141.11,
      "realizedPnl": -1.05,
      "returnPct": -0.65,
      "fees": 0.14,
      "exitReason": "time_stop",
      "signalId": "sample-signal-IWM",
      "riskDecisionId": "risk-sample-signal-IWM",
      "closedAt": "2026-06-01T18:46:38.651Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-DIA-1780020416191-vbax",
      "symbol": "DIA",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T19:59:00Z",
      "entryPrice": 507.01,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 511.23,
      "quantity": 0.052183,
      "positionValue": 26.46,
      "realizedPnl": 0.19,
      "returnPct": 0.83,
      "fees": 0.03,
      "exitReason": "time_stop",
      "signalId": "sample-signal-DIA",
      "riskDecisionId": "risk-sample-signal-DIA",
      "closedAt": "2026-06-01T18:46:38.656Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-VTI-1780020416194-95uz",
      "symbol": "VTI",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T19:59:00Z",
      "entryPrice": 371.61,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 374.23,
      "quantity": 0.266987,
      "positionValue": 99.22,
      "realizedPnl": 0.6,
      "returnPct": 0.71,
      "fees": 0.1,
      "exitReason": "time_stop",
      "signalId": "sample-signal-VTI",
      "riskDecisionId": "risk-sample-signal-VTI",
      "closedAt": "2026-06-01T18:46:38.661Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-VOO-1780020416197-w2ql",
      "symbol": "VOO",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T19:59:00Z",
      "entryPrice": 693.68,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 698.66,
      "quantity": 0.026818,
      "positionValue": 18.6,
      "realizedPnl": 0.11,
      "returnPct": 0.72,
      "fees": 0.02,
      "exitReason": "time_stop",
      "signalId": "sample-signal-VOO",
      "riskDecisionId": "risk-sample-signal-VOO",
      "closedAt": "2026-06-01T18:46:38.665Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-VXUS-1780020416200-oyfp",
      "symbol": "VXUS",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T19:59:00Z",
      "entryPrice": 85.97,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 86.52,
      "quantity": 0.202863,
      "positionValue": 17.44,
      "realizedPnl": 0.09,
      "returnPct": 0.63,
      "fees": 0.02,
      "exitReason": "time_stop",
      "signalId": "sample-signal-VXUS",
      "riskDecisionId": "risk-sample-signal-VXUS",
      "closedAt": "2026-06-01T18:46:38.669Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-VT-1780020416202-dgd9",
      "symbol": "VT",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T19:59:00Z",
      "entryPrice": 157.86,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 158.92,
      "quantity": 0.103574,
      "positionValue": 16.35,
      "realizedPnl": 0.09,
      "returnPct": 0.67,
      "fees": 0.02,
      "exitReason": "time_stop",
      "signalId": "sample-signal-VT",
      "riskDecisionId": "risk-sample-signal-VT",
      "closedAt": "2026-06-01T18:46:38.673Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-VB-1780020416204-45x4",
      "symbol": "VB",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T19:59:00Z",
      "entryPrice": 294.02,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 293.72,
      "quantity": 0.208534,
      "positionValue": 61.31,
      "realizedPnl": -0.12,
      "returnPct": -0.1,
      "fees": 0.06,
      "exitReason": "time_stop",
      "signalId": "sample-signal-VB",
      "riskDecisionId": "risk-sample-signal-VB",
      "closedAt": "2026-06-01T18:46:38.676Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-VO-1780020416206-yxpn",
      "symbol": "VO",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-28T19:59:00Z",
      "entryPrice": 78.78,
      "exitTime": "2026-06-01T18:45:48.392Z",
      "exitPrice": 79.31,
      "quantity": 0.145928,
      "positionValue": 11.5,
      "realizedPnl": 0.07,
      "returnPct": 0.67,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-VO",
      "riskDecisionId": "risk-sample-signal-VO",
      "closedAt": "2026-06-01T18:46:38.680Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-VV-1780150540559-1qkv",
      "symbol": "VV",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-29T19:59:00Z",
      "entryPrice": 348.37,
      "exitTime": "2026-06-01T20:00:20.558Z",
      "exitPrice": 349.28,
      "quantity": 0.030937,
      "positionValue": 10.78,
      "realizedPnl": 0.02,
      "returnPct": 0.26,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-VV",
      "riskDecisionId": "risk-sample-signal-VV",
      "closedAt": "2026-06-01T20:01:10.146Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-IVV-1780150540563-i3vs",
      "symbol": "IVV",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-29T20:00:00Z",
      "entryPrice": 760.19,
      "exitTime": "2026-06-01T20:00:20.558Z",
      "exitPrice": 762.04,
      "quantity": 0.013291,
      "positionValue": 10.1,
      "realizedPnl": 0.01,
      "returnPct": 0.24,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-IVV",
      "riskDecisionId": "risk-sample-signal-IVV",
      "closedAt": "2026-06-01T20:01:10.151Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-IJR-1780150540566-sln3",
      "symbol": "IJR",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-29T19:59:00Z",
      "entryPrice": 138.69,
      "exitTime": "2026-06-01T20:00:20.558Z",
      "exitPrice": 138.43,
      "quantity": 0.068299,
      "positionValue": 9.47,
      "realizedPnl": -0.03,
      "returnPct": -0.19,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-IJR",
      "riskDecisionId": "risk-sample-signal-IJR",
      "closedAt": "2026-06-01T20:01:10.155Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-IJH-1780150540569-14fd",
      "symbol": "IJH",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-29T19:59:00Z",
      "entryPrice": 74.61,
      "exitTime": "2026-06-01T20:00:20.558Z",
      "exitPrice": 74.53,
      "quantity": 0.476096,
      "positionValue": 35.52,
      "realizedPnl": -0.08,
      "returnPct": -0.11,
      "fees": 0.04,
      "exitReason": "time_stop",
      "signalId": "sample-signal-IJH",
      "riskDecisionId": "risk-sample-signal-IJH",
      "closedAt": "2026-06-01T20:01:10.160Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-SCHB-1780150540572-k10l",
      "symbol": "SCHB",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-29T19:59:00Z",
      "entryPrice": 29.18,
      "exitTime": "2026-06-01T20:00:20.558Z",
      "exitPrice": 29.24,
      "quantity": 0.912994,
      "positionValue": 26.64,
      "realizedPnl": 0.03,
      "returnPct": 0.21,
      "fees": 0.03,
      "exitReason": "time_stop",
      "signalId": "sample-signal-SCHB",
      "riskDecisionId": "risk-sample-signal-SCHB",
      "closedAt": "2026-06-01T20:01:10.164Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-SCHX-1780150595788-61c1",
      "symbol": "SCHX",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-29T20:00:00Z",
      "entryPrice": 29.77,
      "exitTime": "2026-06-01T20:00:20.558Z",
      "exitPrice": 29.85,
      "quantity": 0.167786,
      "positionValue": 5,
      "realizedPnl": 0.01,
      "returnPct": 0.27,
      "fees": 0.01,
      "exitReason": "time_stop",
      "signalId": "sample-signal-SCHX",
      "riskDecisionId": "risk-sample-signal-SCHX",
      "closedAt": "2026-06-01T20:01:10.168Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-SCHF-1780150595791-ojin",
      "symbol": "SCHF",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-29T19:59:00Z",
      "entryPrice": 27.78,
      "exitTime": "2026-06-01T20:00:20.558Z",
      "exitPrice": 27.86,
      "quantity": 0.168568,
      "positionValue": 4.68,
      "realizedPnl": 0.01,
      "returnPct": 0.27,
      "fees": 0,
      "exitReason": "time_stop",
      "signalId": "sample-signal-SCHF",
      "riskDecisionId": "risk-sample-signal-SCHF",
      "closedAt": "2026-06-01T20:01:10.172Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-XLK-1780150595795-mz4f",
      "symbol": "XLK",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-05-29T19:59:00Z",
      "entryPrice": 191.04,
      "exitTime": "2026-06-01T20:00:20.558Z",
      "exitPrice": 195.76,
      "quantity": 0.091921,
      "positionValue": 17.56,
      "realizedPnl": 0.42,
      "returnPct": 2.47,
      "fees": 0.02,
      "exitReason": "time_stop",
      "signalId": "sample-signal-XLK",
      "riskDecisionId": "risk-sample-signal-XLK",
      "closedAt": "2026-06-01T20:01:10.177Z",
      "paperOnly": true
    },
    {
      "positionId": "pos-SPY-1780339598762-tm20",
      "symbol": "SPY",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:44:00Z",
      "entryPrice": 759.85,
      "quantity": 0.292054,
      "positionValue": 221.92,
      "currentValue": 220.78,
      "unrealizedPnl": -1.14,
      "unrealizedPnlPct": -0.51,
      "signalId": "sample-signal-SPY",
      "riskDecisionId": "risk-sample-signal-SPY",
      "openedAt": "2026-06-01T18:46:38.762Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 755.96,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 759.85,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-QQQ-1780339598769-rjiq",
      "symbol": "QQQ",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:44:00Z",
      "entryPrice": 744.44,
      "quantity": 0.223576,
      "positionValue": 166.44,
      "currentValue": 166.64,
      "unrealizedPnl": 0.2,
      "unrealizedPnlPct": 0.12,
      "signalId": "sample-signal-QQQ",
      "riskDecisionId": "risk-sample-signal-QQQ",
      "openedAt": "2026-06-01T18:46:38.769Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 745.36,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 744.44,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-IWM-1780339598774-mky9",
      "symbol": "IWM",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:44:00Z",
      "entryPrice": 290.18,
      "quantity": 0.430176,
      "positionValue": 124.83,
      "currentValue": 123.95,
      "unrealizedPnl": -0.88,
      "unrealizedPnlPct": -0.7,
      "signalId": "sample-signal-IWM",
      "riskDecisionId": "risk-sample-signal-IWM",
      "openedAt": "2026-06-01T18:46:38.774Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 288.15,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 290.18,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-DIA-1780339598779-klnp",
      "symbol": "DIA",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:43:00Z",
      "entryPrice": 511.23,
      "quantity": 0.18313,
      "positionValue": 93.62,
      "currentValue": 93.37,
      "unrealizedPnl": -0.25,
      "unrealizedPnlPct": -0.27,
      "signalId": "sample-signal-DIA",
      "riskDecisionId": "risk-sample-signal-DIA",
      "openedAt": "2026-06-01T18:46:38.779Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 509.83,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 511.23,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-VTI-1780339598784-149s",
      "symbol": "VTI",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:44:00Z",
      "entryPrice": 374.23,
      "quantity": 0.187628,
      "positionValue": 70.22,
      "currentValue": 69.9,
      "unrealizedPnl": -0.32,
      "unrealizedPnlPct": -0.46,
      "signalId": "sample-signal-VTI",
      "riskDecisionId": "risk-sample-signal-VTI",
      "openedAt": "2026-06-01T18:46:38.784Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 372.52,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 374.23,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-VOO-1780339598788-033p",
      "symbol": "VOO",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:44:00Z",
      "entryPrice": 698.66,
      "quantity": 0.075376,
      "positionValue": 52.66,
      "currentValue": 52.39,
      "unrealizedPnl": -0.27,
      "unrealizedPnlPct": -0.52,
      "signalId": "sample-signal-VOO",
      "riskDecisionId": "risk-sample-signal-VOO",
      "openedAt": "2026-06-01T18:46:38.788Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 695.03,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 698.66,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-VXUS-1780340475373-ixey",
      "symbol": "VXUS",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:58:00Z",
      "entryPrice": 86.5,
      "quantity": 0.456645,
      "positionValue": 39.5,
      "currentValue": 39.35,
      "unrealizedPnl": -0.15,
      "unrealizedPnlPct": -0.37,
      "signalId": "sample-signal-VXUS",
      "riskDecisionId": "risk-sample-signal-VXUS",
      "openedAt": "2026-06-01T19:01:15.373Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 86.18,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 86.5,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-VT-1780340475377-8u3q",
      "symbol": "VT",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:50:00Z",
      "entryPrice": 158.88,
      "quantity": 0.18645,
      "positionValue": 29.62,
      "currentValue": 29.48,
      "unrealizedPnl": -0.14,
      "unrealizedPnlPct": -0.49,
      "signalId": "sample-signal-VT",
      "riskDecisionId": "risk-sample-signal-VT",
      "openedAt": "2026-06-01T19:01:15.377Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 158.09,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 158.88,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-VB-1780340475381-h3vt",
      "symbol": "VB",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T18:39:00Z",
      "entryPrice": 293.72,
      "quantity": 0.075641,
      "positionValue": 22.22,
      "currentValue": 22.24,
      "unrealizedPnl": 0.02,
      "unrealizedPnlPct": 0.07,
      "signalId": "sample-signal-VB",
      "riskDecisionId": "risk-sample-signal-VB",
      "openedAt": "2026-06-01T19:01:15.381Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 293.97,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 293.72,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-VO-1780342274320-ixew",
      "symbol": "VO",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:28:00Z",
      "entryPrice": 79.31,
      "quantity": 0.210107,
      "positionValue": 16.66,
      "currentValue": 16.75,
      "unrealizedPnl": 0.09,
      "unrealizedPnlPct": 0.54,
      "signalId": "sample-signal-VO",
      "riskDecisionId": "risk-sample-signal-VO",
      "openedAt": "2026-06-01T19:31:14.320Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 79.72,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 79.31,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-XLV-1780342274326-tkty",
      "symbol": "XLV",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:29:00Z",
      "entryPrice": 147.96,
      "quantity": 0.021116,
      "positionValue": 3.12,
      "currentValue": 3.12,
      "unrealizedPnl": 0,
      "unrealizedPnlPct": 0.09,
      "signalId": "sample-signal-XLV",
      "riskDecisionId": "risk-sample-signal-XLV",
      "openedAt": "2026-06-01T19:31:14.326Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 147.89,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 147.96,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-VV-1780344070294-jw5p",
      "symbol": "VV",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:59:00Z",
      "entryPrice": 349.28,
      "quantity": 0.119617,
      "positionValue": 41.78,
      "currentValue": 41.67,
      "unrealizedPnl": -0.11,
      "unrealizedPnlPct": -0.26,
      "signalId": "sample-signal-VV",
      "riskDecisionId": "risk-sample-signal-VV",
      "openedAt": "2026-06-01T20:01:10.294Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 348.39,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 349.28,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-IVV-1780344070298-4dmq",
      "symbol": "IVV",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:59:00Z",
      "entryPrice": 762.04,
      "quantity": 0.04112,
      "positionValue": 31.34,
      "currentValue": 31.23,
      "unrealizedPnl": -0.11,
      "unrealizedPnlPct": -0.36,
      "signalId": "sample-signal-IVV",
      "riskDecisionId": "risk-sample-signal-IVV",
      "openedAt": "2026-06-01T20:01:10.298Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 759.43,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 762.04,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-IJR-1780344070303-8ris",
      "symbol": "IJR",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:59:00Z",
      "entryPrice": 138.43,
      "quantity": 0.042444,
      "positionValue": 5.88,
      "currentValue": 5.88,
      "unrealizedPnl": 0,
      "unrealizedPnlPct": -0.01,
      "signalId": "sample-signal-IJR",
      "riskDecisionId": "risk-sample-signal-IJR",
      "openedAt": "2026-06-01T20:01:10.303Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 138.51,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 138.43,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-IJH-1780344070307-zirh",
      "symbol": "IJH",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:59:00Z",
      "entryPrice": 74.53,
      "quantity": 0.295638,
      "positionValue": 22.03,
      "currentValue": 22.26,
      "unrealizedPnl": 0.23,
      "unrealizedPnlPct": 1.04,
      "signalId": "sample-signal-IJH",
      "riskDecisionId": "risk-sample-signal-IJH",
      "openedAt": "2026-06-01T20:01:10.307Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 75.3,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 74.53,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-SCHB-1780344070311-jxct",
      "symbol": "SCHB",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:59:00Z",
      "entryPrice": 29.24,
      "quantity": 0.565127,
      "positionValue": 16.52,
      "currentValue": 16.49,
      "unrealizedPnl": -0.03,
      "unrealizedPnlPct": -0.18,
      "signalId": "sample-signal-SCHB",
      "riskDecisionId": "risk-sample-signal-SCHB",
      "openedAt": "2026-06-01T20:01:10.311Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 29.18,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 29.24,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-SCHX-1780344967387-ztwq",
      "symbol": "SCHX",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:59:00Z",
      "entryPrice": 29.85,
      "quantity": 0.415159,
      "positionValue": 12.39,
      "currentValue": 12.36,
      "unrealizedPnl": -0.03,
      "unrealizedPnlPct": -0.25,
      "signalId": "sample-signal-SCHX",
      "riskDecisionId": "risk-sample-signal-SCHX",
      "openedAt": "2026-06-01T20:16:07.387Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 29.77,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 29.85,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-SCHF-1780344967392-5au5",
      "symbol": "SCHF",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:59:00Z",
      "entryPrice": 27.86,
      "quantity": 0.083417,
      "positionValue": 2.32,
      "currentValue": 2.32,
      "unrealizedPnl": 0,
      "unrealizedPnlPct": -0.04,
      "signalId": "sample-signal-SCHF",
      "riskDecisionId": "risk-sample-signal-SCHF",
      "openedAt": "2026-06-01T20:16:07.392Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_learning_probe",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_learning_probe",
      "positionSizeMultiplier": 0.25,
      "latestPrice": 27.8,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 27.86,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-XLK-1780345867520-9zui",
      "symbol": "XLK",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-01T19:59:00Z",
      "entryPrice": 195.76,
      "quantity": 0.044506,
      "positionValue": 8.71,
      "currentValue": 8.76,
      "unrealizedPnl": 0.05,
      "unrealizedPnlPct": 0.6,
      "signalId": "sample-signal-XLK",
      "riskDecisionId": "risk-sample-signal-XLK",
      "openedAt": "2026-06-01T20:31:07.520Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 196.89,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 195.76,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-SMH-1780407076861-7h44",
      "symbol": "SMH",
      "assetType": "ETF",
      "side": "long",
      "entryTime": "2026-06-02T12:21:00Z",
      "entryPrice": 618.8,
      "quantity": 0.010561,
      "positionValue": 6.54,
      "currentValue": 6.77,
      "unrealizedPnl": 0.23,
      "unrealizedPnlPct": 3.49,
      "signalId": "sample-signal-SMH",
      "riskDecisionId": "risk-sample-signal-SMH",
      "openedAt": "2026-06-02T13:31:16.861Z",
      "paperOnly": true,
      "liveTradingEnabled": false,
      "entryRiskBand": "approved_standard",
      "riskBandSource": "aggressive_paper_learning",
      "approvalBand": "approved_standard",
      "positionSizeMultiplier": 1,
      "latestPrice": 640.88,
      "exitTime": "2026-06-03T18:48:55.928Z",
      "exitPrice": 618.8,
      "realizedPnl": 0,
      "returnPct": 0,
      "exitReason": "seed_jam_clear",
      "closedAt": "2026-06-03T18:48:55.928Z",
      "jamClearNote": "Synthetic/stale seed position cleared to Option-B $1,000 baseline (trade-enablement cruise 2026-06-03)."
    },
    {
      "positionId": "pos-AVGO-1780514567908-e050",
      "symbol": "AVGO",
      "assetType": "EQUITY",
      "side": "long",
      "entryTime": "2026-06-03T19:21:00Z",
      "entryPrice": 486.21,
      "exitTime": "2026-06-03T20:30:20.570Z",
      "exitPrice": 455.81,
      "quantity": 0.041124,
      "positionValue": 19.99,
      "realizedPnl": -1.27,
      "returnPct": -6.25,
      "fees": 0.02,
      "exitReason": "stop_loss",
      "maxFavorablePrice": 486.49,
      "mfeReturnPct": 0.06,
      "mfeBeyondExitPct": 6.73,
      "signalId": "sample-signal-AVGO",
      "riskDecisionId": "risk-sample-signal-AVGO",
      "closedAt": "2026-06-03T20:31:23.013Z",
      "paperOnly": true,
      "instrumentType": "stock",
      "instrumentTypeAssumed": false,
      "targetProfitPctUsed": 6,
      "stopLossPctUsed": 3,
      "pricedThisRun": true,
      "exitPriceStale": false
    }
  ],
  "dailyTradeCount": 20,
  "tradeDate": "2026-06-03",
  "resetAt": "2026-06-03T18:58:52.878Z",
  "resetReason": "phase2_clean_demo_baseline"
}
